<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Box 4</div>
        <div class="item">Box 5</div>
        <div class="item">Box 6</div>
        <div class="item">Box 7</div>
        <div class="item">Box 8</div>
    </div>
    <style>
        /* .container {
            width: 1200px;
            height: 500px;
            display: flex;
        } */
        /* 
        .item {
            width: 150px;
            height: 150px;
            background-color: chocolate;
            color: white;
            border: 2px solid red;
            font-size: 30px;
            font-weight: 500;

            display: flex;
            justify-content: center;
            align-items: center;

        } */
        @media only screen and (max-width: 1080px) {
            .item:nth-child(4) {
                background-color: rgb(171, 14, 40);
            }

        }

        @media only screen and (max-width: 992px) {
            .item:nth-child(4) {
                background-color: burlywood;
            }
        }

        @media only screen and (max-width: 600px) {
            /* .container {
                width: 100vw;
            } */

            /* 
            .item {
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;

            } */

            .item:nth-child(4) {
                background-color: aqua;

            }

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>